{
  "archiveCreation" : "2021-10-25T08:27:55.040Z",
  "packageUid" : "90e6bc4f-8880-4f31-8db3-cbaace6379dd",
  "packageName" : "Capex Management",
  "packageDescription" : "Capital Expendiure BPI Academy",
  "originTenantUid" : "a4524ff3-b5ce-48dc-aec0-dedd70d57366",
  "projectUid" : "cfde9b47-c4b2-4c0b-bed3-2a610e19b3e1",
  "projectName" : "Capex Management",
  "projectDescription" : "Capital Expendiure BPI Academy",
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "ada8e25d-5625-4d60-8ba3-80817d40ab04",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 17,
      "patch" : 36
    }
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":16,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "master" : true,
  "exportRelease" : "2110.51"
}